{
  "name": "cslant/telegram-git-notifier",
  "description": "Send notification from Gitlab and Github events to Telegram",
  "keywords": [
    "cslant",
    "telegram-bot",
    "notify",
    "git-webhook",
    "telegram-notifier",
    "telegram-git-notifier",
    "github-notifier",
    "gitlab-notifier",
    "github-telegram-bot",
    "gitlab-telegram-bot",
    "telegram-bot-github-notify",
    "telegram-bot-gitlab-notify"
  ],
  "homepage": "https://github.com/cslant/telegram-git-notifier",
  "license": "MIT",
  "authors": [
    {
      "name": "Tan Nguyen",
      "email": "tannp27@gmail.com",
      "homepage": "https://tanhongit.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CSlant\\TelegramGitNotifier\\": "src/"
    },
    "files": [
      "common/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "CSlant\\TelegramGitNotifier\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^8.1|^8.2",
    "eleirbag89/telegrambotphp": "^1.4",
    "guzzlehttp/guzzle": "^7.8",
    "symfony/http-foundation": "^6.4|^7.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.0",
    "pestphp/pest": "^2.24",
    "phpstan/phpstan": "^1.0"
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan",
    "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
    "test": "vendor/bin/pest"
  },
  "support": {
    "issues": "https://github.com/cslant/telegram-git-notifier/issues"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
